<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ANGridViewController">
            <connections>
                <outlet property="gridCollectionView" destination="k6w-8C-19A" id="CsQ-2Q-bF8"/>
                <outlet property="gridSizeLabel" destination="SJw-HE-8wN" id="9r5-YO-s4k"/>
                <outlet property="minesCountLabel" destination="zKe-TA-GRf" id="bmC-MA-1KJ"/>
                <outlet property="minesSlider" destination="sBO-FV-hLC" id="UpJ-oe-ye9"/>
                <outlet property="showMinesButton" destination="QiS-08-ahu" id="Klq-51-XzW"/>
                <outlet property="sizeSlider" destination="vkj-dV-7db" id="MAq-FG-WLF"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usY-vZ-XIy" userLabel="Tob Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-08-ahu">
                            <rect key="frame" x="6" y="14" width="84" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="1Zl-2k-i4v"/>
                                <constraint firstAttribute="height" constant="30" id="ijq-Kw-yDe"/>
                            </constraints>
                            <state key="normal" title="Show Mines">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onShowMinesButtonTapped:" destination="-1" eventType="touchUpInside" id="x6d-tY-uyr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-Kp-fPd">
                            <rect key="frame" x="6" y="50" width="64" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ow1-G7-1CL"/>
                                <constraint firstAttribute="width" constant="64" id="lIb-vy-SAZ"/>
                            </constraints>
                            <state key="normal" title="Validate">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onValidateButtonTapped:" destination="-1" eventType="touchUpInside" id="xOh-MN-nXa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-uZ-FmW">
                            <rect key="frame" x="6" y="85" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NZ9-nT-7ba"/>
                                <constraint firstAttribute="width" constant="37" id="sMt-8n-uqz"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="-1" eventType="touchUpInside" id="AJJ-Xz-Hpg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-re-u3N">
                            <rect key="frame" x="52" y="85" width="38" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="O4f-Iq-kLL"/>
                                <constraint firstAttribute="height" constant="30" id="O5g-PI-yW5"/>
                            </constraints>
                            <state key="normal" title="Load">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onLoadButtonTapped:" destination="-1" eventType="touchUpInside" id="QEN-a8-dMa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-N4-ggT">
                            <rect key="frame" x="181" y="14" width="76" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="8a2-WB-x3b"/>
                                <constraint firstAttribute="height" constant="30" id="s39-n4-qkJ"/>
                            </constraints>
                            <state key="normal" title="New Game">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNewGameButtonTapped:" destination="-1" eventType="touchUpInside" id="X8m-Nr-KXG"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-1C-txI">
                            <rect key="frame" x="124" y="52" width="38" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Wng-7S-ebc"/>
                                <constraint firstAttribute="width" constant="38" id="qUo-JV-kza"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-HE-8wN">
                            <rect key="frame" x="163" y="52" width="30" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gdB-v9-PFh"/>
                                <constraint firstAttribute="width" constant="30" id="hgA-VH-Cbk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-TA-GRf">
                            <rect key="frame" x="163" y="86" width="30" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5fa-xK-0S3"/>
                                <constraint firstAttribute="width" constant="30" id="ZSU-wJ-ciV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-dV-7db">
                            <rect key="frame" x="199" y="47" width="111" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="eeo-Gp-VMK"/>
                                <constraint firstAttribute="height" constant="33" id="pBd-LL-0hs"/>
                            </constraints>
                            <connections>
                                <action selector="onSizeScrub:" destination="-1" eventType="valueChanged" id="6gU-V6-I8j"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-89-9v6">
                            <rect key="frame" x="124" y="86" width="38" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Gnu-VO-F9g"/>
                                <constraint firstAttribute="height" constant="21" id="geP-k4-L3A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-FV-hLC">
                            <rect key="frame" x="199" y="80" width="111" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="SRi-7u-hTD"/>
                                <constraint firstAttribute="height" constant="33" id="h0D-4N-d2f"/>
                            </constraints>
                            <connections>
                                <action selector="onMinesCountScrub:" destination="-1" eventType="valueChanged" id="W26-Jy-WaL"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mlN-re-u3N" firstAttribute="top" secondItem="NeP-Kp-fPd" secondAttribute="bottom" constant="5" id="0On-4b-3Kj"/>
                        <constraint firstItem="vkj-dV-7db" firstAttribute="leading" secondItem="SJw-HE-8wN" secondAttribute="trailing" constant="8" id="0qe-bT-zuK"/>
                        <constraint firstAttribute="height" constant="120" id="1qB-9D-Lb4"/>
                        <constraint firstItem="zKe-TA-GRf" firstAttribute="top" secondItem="SJw-HE-8wN" secondAttribute="bottom" constant="13" id="8sl-lr-A1d"/>
                        <constraint firstItem="sBO-FV-hLC" firstAttribute="leading" secondItem="zKe-TA-GRf" secondAttribute="trailing" constant="8" id="EoE-pb-I2D"/>
                        <constraint firstItem="SJw-HE-8wN" firstAttribute="top" secondItem="4Ji-N4-ggT" secondAttribute="bottom" constant="8" id="Tl8-JF-Pd0"/>
                        <constraint firstItem="pcB-uZ-FmW" firstAttribute="leading" secondItem="usY-vZ-XIy" secondAttribute="leading" constant="6" id="WGK-ky-s7z"/>
                        <constraint firstItem="vkj-dV-7db" firstAttribute="top" secondItem="4Ji-N4-ggT" secondAttribute="bottom" constant="3" id="WrW-dt-ol5"/>
                        <constraint firstItem="mlN-re-u3N" firstAttribute="leading" secondItem="pcB-uZ-FmW" secondAttribute="trailing" constant="9" id="Xtv-qS-jJj"/>
                        <constraint firstAttribute="trailing" secondItem="sBO-FV-hLC" secondAttribute="trailing" constant="12" id="YTG-sl-hHg"/>
                        <constraint firstItem="QiS-08-ahu" firstAttribute="top" secondItem="usY-vZ-XIy" secondAttribute="top" constant="14" id="ZQW-rK-9d5"/>
                        <constraint firstItem="zKe-TA-GRf" firstAttribute="leading" secondItem="9O2-89-9v6" secondAttribute="trailing" constant="1" id="aH2-Er-Lpb"/>
                        <constraint firstItem="SJw-HE-8wN" firstAttribute="leading" secondItem="WSW-1C-txI" secondAttribute="trailing" constant="1" id="bTx-K5-Fux"/>
                        <constraint firstItem="NeP-Kp-fPd" firstAttribute="leading" secondItem="usY-vZ-XIy" secondAttribute="leading" constant="6" id="dek-b0-6oe"/>
                        <constraint firstItem="4Ji-N4-ggT" firstAttribute="top" secondItem="usY-vZ-XIy" secondAttribute="top" constant="14" id="gAs-sK-At4"/>
                        <constraint firstItem="QiS-08-ahu" firstAttribute="leading" secondItem="usY-vZ-XIy" secondAttribute="leading" constant="6" id="gxO-th-PZC"/>
                        <constraint firstItem="WSW-1C-txI" firstAttribute="top" secondItem="usY-vZ-XIy" secondAttribute="top" constant="52" id="gyB-08-60Z"/>
                        <constraint firstAttribute="trailing" secondItem="4Ji-N4-ggT" secondAttribute="trailing" constant="63" id="jda-k4-TSh"/>
                        <constraint firstItem="sBO-FV-hLC" firstAttribute="top" secondItem="vkj-dV-7db" secondAttribute="bottom" id="k3U-ir-ubm"/>
                        <constraint firstItem="9O2-89-9v6" firstAttribute="top" secondItem="WSW-1C-txI" secondAttribute="bottom" constant="13" id="uVE-3u-c7L"/>
                        <constraint firstAttribute="trailing" secondItem="vkj-dV-7db" secondAttribute="trailing" constant="12" id="vIx-pU-BKP"/>
                        <constraint firstItem="NeP-Kp-fPd" firstAttribute="top" secondItem="QiS-08-ahu" secondAttribute="bottom" constant="6" id="z0u-aY-Jbs"/>
                        <constraint firstItem="pcB-uZ-FmW" firstAttribute="top" secondItem="NeP-Kp-fPd" secondAttribute="bottom" constant="5" id="zVZ-3U-xep"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-8C-19A" userLabel="Grid">
                    <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PpH-cq-YsM">
                        <size key="itemSize" width="30" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MWZ-Zb-Va0"/>
                        <outlet property="delegate" destination="-1" id="0WD-GC-QCr"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="usY-vZ-XIy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WV1-rT-bal"/>
                <constraint firstItem="k6w-8C-19A" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Wnc-nt-5xk"/>
                <constraint firstAttribute="trailing" secondItem="k6w-8C-19A" secondAttribute="trailing" id="fFz-X4-GWm"/>
                <constraint firstItem="k6w-8C-19A" firstAttribute="top" secondItem="usY-vZ-XIy" secondAttribute="bottom" id="jsn-EO-GX0"/>
                <constraint firstItem="usY-vZ-XIy" firstAttribute="top" secondItem="1" secondAttribute="top" id="lM1-No-vf5"/>
                <constraint firstAttribute="bottom" secondItem="k6w-8C-19A" secondAttribute="bottom" id="ohP-o5-Wpq"/>
                <constraint firstAttribute="trailing" secondItem="usY-vZ-XIy" secondAttribute="trailing" id="xjk-uL-fJS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>